client/composites/01-verifiableCredentialJwt.graphql

type VerifiableCredentialJWS
  @createModel(accountRelation: LIST, description: "A verifiable credential")
  @createIndex(fields: [{ path: "context" }])
  @createIndex(fields: [{ path: "issuanceDate" }]) {
  controller: DID! @documentAccount
  issuer: DID! @accountReference
  context: [String!]! @string(maxLength: 1000) @list(maxLength: 100)
  type: [String!]! @string(maxLength: 1000) @list(maxLength: 100)
  credentialSchema: CredentialSchema!
  issuanceDate: DateTime!
  credentialSubject: CredentialSubject!
  proof: Proof!
}

type Types {
  name: String! @string(maxLength: 100)
  type: String! @string(maxLength: 100)
}

type CredentialSchema {
  id: String! @string(maxLength: 1000)
  type: String! @string(maxLength: 1000)
}

type CredentialSubject {
  id: DID! @accountReference
  isTrusted: Boolean!
}

type Proof {
  type: String! @string(maxLength: 1000)
  jwt: String! @string(maxLength: 100000)
}


